

#shop_app
{
    padding-top: 5px;
}

#shop_app > section
{
    padding-top: 20px;
    padding-bottom: 0;
}

/** Start Section Header Bar **/
#shop_header_bar
{
    position: fixed;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgba(26,34,42,0.95);
    border-bottom: 1px solid rgba(135,228,176,0.04);
    z-index: 99999;
}

.shop_page_title_row
{
    padding-bottom: 20px;
}

#shop_header_bar i.fa
{
    font-size: 14px;
    display: inline-block;
    padding: 0 10px;
}

#shop_header_bar i.fa-shopping-bag,
#shop_header_bar i.fa-search
{
    color: #87e4b0;
}

/** End Section Header Bar **/

/** Start Section Header Title **/

#shop_header_title
{
    padding-top: 10px !important;
    color: #5b7c8b;
    font-size: 10px;
    font-weight: 500; 
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

span.shop_page_title
{
    display: block;
    color: #fff;
    font-size: 25px;
    margin-top: 2px;
    text-transform: capitalize;
}

/** End Section Header Title **/

/** Start Section Body Part 1 **/

#shop_body
{
    z-index: 2;
}

.product_tile
{
    position: relative;
    background: #1e2e3b;
    padding: 15px;
    height: 160px;
    border-radius: 15px;
}

.product_tile.active
{
    position: relative;
    height: 265px;
    border: 1px solid #293947;
    box-shadow: inset 0 0 50px 10px rgba(0,0,0,0.4);
}

.product_tile.active:before
{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    display: block;
    top: 0;
    left: 0;
    margin-top: 100px;
    margin-left: 50px;
    background-image: url('../imgs/products/5.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: left top;
    transform: rotate(-30deg);
    opacity: 0.06;
}

img.product_brand
{
    position: absolute;
    right: 15px;
    top: 15px;
    width: 20px;
}

.product_title
{
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
}

.product_tile.active .product_title
{
    color: #208f9b;
    font-size: 15px;
    font-weight: 700;
}

.product_tile .product_cat
{
    display: block;
    color: rgba(255,255,255,0.5);
    font-size: 9px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product_tile.active .product_cat
{
    color: #fff;
}

.product_tile .product_price
{
    position: absolute;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
    display: block;  
    bottom: 15px;
    right: 15px; 
}

.product_tile .product_img
{
    position: relative;
    top: 30px;
}

.product_tile.active .product_img
{
    top: 50px;
    left: -30px;
}

.product_img img
{
    height: 52px;
    left: 0;
    top: 0;
}

.product_tile:not(.active) .product_img img
{
    margin-top: 4px;
    transform: rotate(35deg);
}

.product_tile .product_img:before
{
    content: '';
    position: absolute;
    display: block;
    width: 80%;
    height: 5px;
    background: rgba(0,0,0,0.8);
    bottom: -32px;
    border-radius: 100%;
    filter: blur(6px);
}

.product_tile.active .product_img:before
{
    left: 20px;
    bottom: -60px;
}

.product_tile.active .product_img img
{   
    height: 75px;
    transform: rotate(35deg);
}

.product_next
{
    position: absolute;
    right: 0;
    bottom: -83.5px;
    background-color: #fff;
    padding: 26px 55px;
    border-radius: 0 10px 10px 10px;
}

.product_next:before
{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100.5%;
    background-color: #fff;
    top: -0.3px;
    left: -30%;
    border-radius: 10px 15px 15px 15px;
    transform: skew(45deg);
}

.product_next img.next-thumb
{
    position: absolute;
    height: 25px;
    left: 0;
    top: 0;
    margin-top: 13.5px;
    margin-left: 2px;
}

.product_next i.fa
{   
    position: absolute;
    color: #1a222a;
    font-size: 35px;
    top: 0;
    right: 0;
    margin-top: 7px;
    margin-right: 15px;
}

/** End Section Body Part 1 **/

/** Start Section Body Part 2 **/

#shop_body_feature
{
    position: relative;
    margin-top: -90px;
    background-color: #FFFFFF;
    padding-top: 130px !important;
    padding-bottom: 25px !important;
    z-index: 1;
}

.shop_page_category .section_title
{
    color: #fff;
    font-size: 15px;
    padding-bottom: 30px;
    display: inline-block;
}

.shop_more_btn
{
    border: 1px solid rgba(255,255,255,0.5);
    background: transparent;
    color: #fff;
    font-size: 10px;
    font-weight: 100;
    letter-spacing: 1px;
    border-radius: 10px;
    padding: 3px 15px;
}

.shop_feature_products .col-6
{
    margin-bottom: 30px;
}

.product_featured_tile
{
    position: relative;
    background-color: rgba(255,255,255,0.05);
    border: 1px solid rgba(26,34,42,0.25);
    padding: 15px;
    padding-bottom: 25px;
    border-radius: 15px;
}

.product_featured_tile .product_brand
{
    width: 25px;
}

.product_featured_tile .product_img
{
    position: relative;
    margin-top: 20px;
    display: block;
}

.product_featured_tile .product_img:before
{
    content: '';
    position: absolute;
    display: block;
    width: 105px;
    height: 5px;
    background: rgba(0,0,0,0.8);
    bottom: -8px;
    border-radius: 100%;
    filter: blur(5px);
}

.product_featured_tile .product_title
{
    color: #0f0e0e;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
    margin-top: 15px;
}

.product_featured_tile .product_cat
{
    display: block;
    color: #0f0e0e;
    font-size: 9px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.5px;   
}

.product_featured_tile .product_price
{
    color: #0f0e0e;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: block;
    margin-top: 10px;
}

#shop_body_feature:before
{
    content: '';
    position: absolute;
    display: block;
    width: 40%;
    height: 100px;
    background: #1a222a;
    top: 0;
    right: 0;
    border-radius: 0 0 0 30%;
}

#shop_body_feature:after
{
    content: '';
    position: absolute;
    display: block;
    width: 30%;
    height: 100px;
    background: #1a222a;
    top: 0px;
    right: 0;
    margin-right: -20px;
    border-radius: 0  0 0 15px;
    transform-origin: right bottom;
    transform: skew(50deg);
    box-shadow: -50px 0px 0 #1a222a;
}

#shop_body_feature1:after
{
    content: '';
    position: absolute;
    display: block;
    width: 30%;
    height: 100px;
    background: #1a222a;
    top: 8px;
    right: 30%;
    border-radius: 30%;
    transform-origin: right bottom;
    transform: rotate(30deg);
    box-shadow: -50px 0px 0 #1a222a;
}

/** End Section Body Part 2 **/